{
	"name": "notion-to-discord-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"check-types": "tsc --noEmit",
		"check:fix": "biome check --write",
		"check": "biome check",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"hono": "^4.10.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.7",
		"@cloudflare/vitest-pool-workers": "^0.10.10",
		"@notionhq/client": "^5.4.0",
		"discord-api-types": "^0.38.34",
		"typescript": "^5.9.3",
		"vitest": "2.1.9",
		"wrangler": "^4.50.0"
	}
}
