{
	"name": "notion-to-discord-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"check": "biome check --write"
	},
	"dependencies": {
		"hono": "^4.10.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@cloudflare/vitest-pool-workers": "^0.10.5",
		"@cloudflare/workers-types": "^4.20251109.0",
		"@notionhq/client": "^5.4.0",
		"discord-api-types": "^0.38.33",
		"typescript": "^5.9.3",
		"vitest": "2.1.9",
		"wrangler": "^4.46.0"
	}
}
