{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"types": [
			"./worker-configuration.d.ts",
			"@cloudflare/vitest-pool-workers",
			"vite/client"
		],
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx/dom",

		"rootDir": ".",
		"noEmit": true,
		"isolatedModules": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./test/**/*.ts",
		"./vite.config.ts",
		"./worker-configuration.d.ts"
	]
}
